<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="70.0" prefWidth="450.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 10px;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="465.0">
      <children>
         <Label fx:id="name" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Nafn hótels" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0" />
         <Label fx:id="rating" layoutX="20.0" layoutY="20.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="★ 5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
         <HBox prefHeight="25.0" prefWidth="350.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
            <children>
               <Label fx:id="locations" style="-fx-font-size: 16;" text="Staðsetning hótels" />
               <Label fx:id="numberOfRooms" style="-fx-font-size: 16;" text="200 herbergi" textFill="#7c7c7c" />
            </children>
         </HBox>
         <Label fx:id="price" layoutX="20.0" layoutY="55.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="HIGH" textFill="#2e972b" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      </children>
   </AnchorPane>
</fx:root>
