<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.is.hbv401gteam4h.HotelListController">
   <children>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutY="60.0" prefHeight="440.0" prefWidth="490.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="475.0">
               <children>
                  <VBox fx:id="hotelList" prefWidth="500.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
                        <Pane layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
                        <Pane layoutX="15.0" layoutY="120.0" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
                        <Pane layoutX="15.0" layoutY="225.0" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
                        <Pane layoutX="15.0" layoutY="330.0" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
                        <Pane layoutX="15.0" layoutY="363.0" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: lightgray;" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox layoutX="500.0" prefHeight="500.0" prefWidth="220.0">
         <children>
            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Search by name">
               <VBox.margin>
                  <Insets left="2.0" top="60.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="searchBar" promptText="Type here...">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="12.0" layoutY="96.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Price" />
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="lowPrice" mnemonicParsing="false" text="Low" />
                  <CheckBox fx:id="midPrice" mnemonicParsing="false" text="Medium" />
                  <CheckBox fx:id="highPrice" mnemonicParsing="false" text="High" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#search" text="Search 🔍" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#displayAllHotels" text="Clear search ✕" visible="false" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="225.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToBookingView" text="Book now">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToMyBookingView" text="My bookings">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#switchToReviews" text="Browse Reviews" />
         </children>
      </VBox>
      <Label layoutX="5.0" layoutY="15.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Hotels" />
   </children>
</Pane>
